[buildout]
extends =
    http://dist.plone.org/release/4.3/versions.cfg

extensions = mr.developer

parts =
    zeo
    instance
    test
    coverage
    report
    report-html
    nginx
    frontend
    ejabberd.cfg
    ejabberd
    supervisor-conf
    supervisor
    zopeskel
    omelette
    sphinx

eggs =
  Twisted
  collective.xmpp.core

develop =
    .
    src/collective.loremipsum
    src/collective.xmpp.collaboration
    src/collective.xmpp.core
    src/plone.act

show-picked-versions = true
update-versions-file = new-picked-versions.cfg

auto-checkout =
    collective.loremipsum
    collective.xmpp.collaboration
    collective.xmpp.core
    plone.act
    rod.recipe.ejabberd
    wokkel

versions = versions

[versions]
Sphinx = 1.2b3
BeautifulSoup = 3.2.0
Twisted = 13.1.0
collective.xmltestreport = 1.3.0
coverage = 3.4
gocept.cmmi = 0.9.4
gocept.download = 0.9.5
gocept.nginx = 0.9.4
meld3 = 0.6.7
plone.app.testing = 4.2.2
rod.recipe.ejabberd =
wokkel = 0.7.1

[sources]
collective.loremipsum = git https://github.com/collective/collective.loremipsum.git
collective.xmpp.collaboration = git https://github.com/collective/collective.xmpp.collaboration.git
collective.xmpp.core = git https://github.com/collective/collective.xmpp.core.git
ejabberd-modules = svn https://svn.process-one.net/ejabberd-modules
plone.act = git https://github.com/plone/plone.act.git
rod.recipe.ejabberd = git git@github.com:jcbrand/rod.recipe.ejabberd.git
wokkel = git https://github.com/ggozad/wokkel.git

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 8980

[instance-settings]
recipe = plone.recipe.zope2instance
zeo-address = ${zeo:zeo-address}
zeo-client = on
shared-blob = on
user = admin:admin
eggs =
    ${buildout:eggs}

[instance]
<= instance-settings
user = admin:admin
http-address = 8082
zserver-threads = 2
debug-mode = on
verbose-security = on
eggs =
    Plone
    PIL
    Products.PDBDebugMode
    collective.xmpp.chat
    collective.xmpp.collaboration [dexterity]
    collective.xmpp.core
    collective.loremipsum

zcml-additional =
  <configure xmlns="http://namespaces.zope.org/zope">
      <include package="collective.xmpp.core" file="reactor.zcml" />
      <include package="collective.xmpp.collaboration" file="component.zcml" />
  </configure>

[ejabberd]
recipe = rod.recipe.ejabberd
erlang-path = /usr/bin/
enable-odbc = true
url = http://www.process-one.net/downloads/ejabberd/2.1.11/ejabberd-2.1.11.tgz

[ejabberd.cfg]
recipe = collective.recipe.template
input = templates/ejabberd.cfg.in
output = ${buildout:directory}/etc/ejabberd.cfg
xmppdomain = dev.box
pubsub_max_items_node = 1000
admin_userid = admin
collaboration_allowed_subnet = 0,0,0,0
collaboration_port = 5347
component_password = secret

[test]
recipe = zc.recipe.testrunner
eggs =
    collective.loremipsum
    plone.namedfile # Requied by TinyMCE
    collective.xmpp.core [test]
    collective.xmpp.collaboration [test]
    collective.xmpp.chat [test]
defaults = ['-v', '--exit-with-status', '--auto-color', '--auto-progress']

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
  source = '--source=${buildout:directory}/src'
  sys.argv = sys.argv[:] + ['run', source, 'bin/test', '--all', '-k', '--xml']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['xml', '-i']

[report-html]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report-html
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[nginx]
recipe = gocept.cmmi
url = http://nginx.org/download/nginx-1.0.8.tar.gz
md5sum = 1049e5fc6e80339f6ba8668fadfb75f9

[frontend]
recipe = gocept.nginx
configuration =
  worker_processes 1;
  daemon off;
  events {
    worker_connections 1024;
  }
  http {
    server {
        listen       8081;
        server_name  dev.box;

        location ~ ^/http-bind {
            proxy_pass http://dev.box:5280;
        }

        location / {
            proxy_pass http://dev.box:8082/VirtualHostBase/http/dev.box:8081/Plone/VirtualHostRoot/;
        }

    }
  }

[supervisor]
recipe = zc.recipe.egg
eggs = supervisor

[supervisor-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisord.conf.in
output = ${buildout:directory}/etc/supervisord.conf

[zopeskel]
recipe = zc.recipe.egg
eggs =
    ZopeSkel < 3.0a1
    Paste
    PasteDeploy
    PasteScript
    zopeskel.dexterity
    zopeskel.browserlayer
    ${buildout:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${test:eggs}
    ${instance:eggs}
    ${zopeskel:eggs}

[sphinx]
recipe = zc.recipe.egg
eggs =
    collective.xmpp.chat [sphinx]
    sphinx
    PIL
scripts =
    sphinx-build

